server_url=https://mtv-orange.musicqubed.com/transport/service/
flurry_api_key=xxxxxxxxxxxx
facebook_api_key=xxxxxxxxxxxxxxxxxxxx
splash_min=1000
splash_max=2000
dynamic_texts_url=https://mtv-orange.musicqubed.com/dtexts/android_mtv1_%s.zip
payment_portal_url=https://mtv-orange.musicqubed.com/web/payments_inapp.html?community=mtv1
cloud_audio_url=http://audio-orange-cdn.musicqubed.com/
cloud_media_url=http://media-orange-cdn.musicqubed.com/
community_name=mtv1
country_code=uk
api_version=7.0
share_link_url=https://go.mtvtrax.com/uk/
google_plus_share_link_url=https://go.mtvtrax.com/uk/
facebook_share_link_url=https://go.mtvtrax.com/uk/
twitter_share_link_url=https://go.mtvtrax.com/uk/
notification_x_days_interval=2,1
link_faq=https://mtvtrax.com/uk/app/mtv-faqs.html
link_privacy=https://mtvtrax.com/uk/app/mtv-privacy-policy.html
link_terms=https://mtvtrax.com/uk/app/mtv-terms-conditions.html
is_sharing_enabled=true
is_web_portal_enabled=true
is_buy_enabled=true
first_popup_duration_mills=7000
rate_the_app_intervals=15, 50, 75, 100, 150
show_first_play_notification=true
play_notification_multiplier=10
play_notification_interval=10, 9, 8, 7, 6, 5, 4, 3, 2, 1
qualified_plays_log_count=10,20,50,100,200,500
reminder_track_not_listened_days = 1
reminder_track_not_listened_time = 12:00
reminder_activation_period_1 = 24
reminder_activation_period_2 = 336
bec_endpoint_url=http://gmqevents.musicqubed.com/events/api/v1.0/collector/events_test
bec_events=FL_QUALIFIED_PLAY,FL_UNQUALIFIED_PLAY
bec_business_critical_events=FL_QUALIFIED_PLAY,FL_UNQUALIFIED_PLAY,TP_COMPLETED,TP_SKIP
bec_upload_all_events=true
bec_upload_batch_count=20
bec_upload_timeframe_millis=3600000
bec_session_timeout_millis=3600000
web_rememberme_allowed_domains=musicqubed.com,mtvtrax.com
push_update_timeout=300000
news_url=http://news.mtvtrax.com
video_url=http://videos.mtvtrax.com
pls_url=https://qa-playlist-store-client.musicqubed.com/
gae_server_url=http://10-dot-mq-media-cms-qa.appspot.com/api/
is_videos_tab_allowed=true
is_news_tab_allowed=true
is_pls_enabled=false
is_taste_profile_enabled=false
video_page_refresh_timeout=1800000
news_page_refresh_timeout=1800000
loading_cards_delay=2500
analytics_scheduler_period_seconds=3600
version=x.x